spring.datasource.url=jdbc:mysql://localhost:3306/peliculasdb
spring.datasource.username=root
spring.datasource.password=135678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect